RedditVisualizer/Views/MainWindow.xaml

<Window x:Class="RedditVisualizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reddit Visualizer" Height="350" Width="525">
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.ColumnSpan="3" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="URL Suffix:" Padding="0,3,0,0" VerticalAlignment="Top"/>
				<TextBox x:Name="URLSuffixTextBox" Grid.Column="2" Grid.Row="0" Text="r/cats" Height="23" VerticalAlignment="Top"/>
				<ComboBox x:Name="SortComboBox" Grid.Column="4" Grid.Row="0" Height="23" SelectedIndex="0" VerticalAlignment="Top">
					<ComboBoxItem Content="Hot"/>
					<ComboBoxItem Content="New"/>
					<ComboBoxItem Content="Rising"/>
					<ComboBoxItem Content="Controversial"/>
					<ComboBoxItem Content="Top"/>
				</ComboBox>
			</Grid>
			<ComboBox x:Name="PostTypeComboBox" Margin="0,0,0,5" Grid.Column="0" Grid.Row="1" Height="23" SelectedIndex="0" VerticalAlignment="Top">
				<ComboBoxItem Content="All"/>
				<ComboBoxItem Content="Pictures"/>
			</ComboBox>
			<Button x:Name="GetPostsButton" Grid.Column="2" Grid.Row="1" Height="23" Content="Get Posts" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="GetPostsButton_Click"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="PostTitle" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Path=FeaturedPost.Data.Title, FallbackValue='Master Chief Wants You to Join the UNSC'}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
			<Image x:Name="Image" Grid.ColumnSpan="3" Grid.Row="1" Source="{Binding Path=FeaturedPost.Data.URL, FallbackValue='http://www.gamernode.com/wp-content/uploads/master_chief_will_return1280189037.jpg'}" StretchDirection="DownOnly"/>
			<Button x:Name="GoToButton" Grid.ColumnSpan="3" Grid.Row="3" Content="Go To Post" IsEnabled="False" Click="GoToButton_Click"/>
			<Button x:Name="PreviousImageButton" Grid.Column="0" Grid.Row="5" Content="Previous" IsEnabled="False" Click="PreviousImageButton_Click"/>
			<Button x:Name="NextImageButton" Grid.Column="2" Grid.Row="5" Content="Next" IsEnabled="False" Click="NextImageButton_Click"/>
		</Grid>
	</Grid>
</Window>
